* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  background:#D3D3D3; 
}

#layer-select { 
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 100000;
}

#container {
  padding: 20px;
}
.filter-list {
  position: absolute;
  left: 5%;
  height: 95%;
  bottom: 20px;
  width: 16%;
  background: #778899;
  border-radius: 5px 0px 0px 5px;
  border: 3px solid #6B6B6B;
  overflow: scroll;
  z-index: 100;
}
.filter-list input {
  width: 100%;
  display: block;
  padding: 10px;
  border-radius: 5px 0px 0px 0px;
  border: 0;
  font-size: 24px;
}
.filter-list input:focus {
  outline: none;
}
.filter-list ul {
  margin: 0;
  padding: 0;
}
.filter-list ul li {
  list-style-type: none;
  margin: 0;
  color: #6B6B6B;
  padding: 10px 20px;
  border-top: 2px solid #6B6B6B;

  /*greadient*/
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 40%, rgba(225,225,225,1) 58%, rgba(246,246,246,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(40%,rgba(241,241,241,1)), color-stop(58%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 40%,rgba(225,225,225,1) 58%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 40%,rgba(225,225,225,1) 58%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 40%,rgba(225,225,225,1) 58%,rgba(246,246,246,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 40%,rgba(225,225,225,1) 58%,rgba(246,246,246,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
}
.filter-list ul li:hover {
  background: #66CDAA;
  /*#2980b9;*/
}

#map {
  display: block;
  width: 74%;
  height: 95%;
  right: 5%;
  bottom: 20px;
  position: fixed;
}

